mfw/faqs.html

<html>
  <head>
    <title>myfotowall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet"/>
    <link href="./css/bootstrap-image-gallery.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body class="content-page">
    <header>
      <div class="container">
        <nav>
          <button type="button" data-toggle="collapse" data-target="#topper-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logo"><a href="index.html"></a></div>
          <div id="topper-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown">About us<span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="business.html">myfotowall for business</a></li>
                    <li><a href="bespoke.html">myfotowall bespoke</a></li>
                  </ul></a></li>
              <li><a href="galleries.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown">Galleries <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="image-gallery.html">Image Gallery</a></li>
                    <li><a href="examples-gallery.html">Example Gallery</a></li>
                  </ul></a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="home-side">CALL: 01274 303153 <a href="http://app.myfotowall.com/" class="btn">Order Now</a></div>
        </nav>
      </div>
    </header>
    <section id="intro-box">
      <h1><span>FAQs</span></h1>
      <div class="img-filter"></div>
      <div class="img-place-holder"><img src="./images/bgs/tumblr_o3z5teg2Ub1slhhf0o1_1280.jpg"/></div>
    </section>
    <section class="container">
      <h2>Frequenty Asked Questions
        <div class="social-share"><a href="https://twitter.com/home?status=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-twitter">
              <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path>
            </svg></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-facebook">
              <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path>
            </svg></a></div>
      </h2>
      <div class="main-content row">
        <div class="col-md-12">
          <p class="intro-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat vehicula orci, non porttitor risus euismod nec. Donec vitae libero eu tellus cursus aliquet a vel felis. Nam ullamcorper purus nec est facilisis, et mattis lacus porta.</p>
          <hr/>
        </div>
        <div class="col-md-6">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General FAQs</a></li>
            <li role="presentation"><a href="#technical" aria-controls="technical" role="tab" data-toggle="tab">Technical FAQs</a></li>
          </ul>
          <div class="tab-content">
            <div id="general" role="tabpanel" class="tab-pane active">
              <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                <div class="panel panel-default">
                  <div id="headingOne" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">Q. How large can you print my digital photograph?</a></h4>
                  </div>
                  <div id="collapse1" role="tabpanel" aria-labelledby="heading1" class="panel-collapse collapse">
                    <div class="panel-body">A. We can print your digital photograph, up to a maximum of 1600% (16x) larger, then the original printable size, with no discernible loss in printed quality.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading2" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="collapsed">Q. How will I know how big a 1600% enlargement is?</a></h4>
                  </div>
                  <div id="collapse2" role="tabpanel" aria-labelledby="heading2" class="panel-collapse collapse">
                    <div class="panel-body"> A. By following the 'Order Here' instructions on the web site, you can choose your image and see how big your photograph will look in relation to your proposed wall size, without having to place an order.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading3" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed">Q. When hanging the myfotowall paper, is there a special type of paste that is required?</a></h4>
                  </div>
                  <div id="collapse3" role="tabpanel" aria-labelledby="heading3" class="panel-collapse collapse">
                    <div class="panel-body">A. No special paste is required, however, to make hanging your myfotowall easier, we would recommend a premixed, fast drying paste.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading4" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed">Q. Can I wipe the surface of the wallpaper?</a></h4>
                  </div>
                  <div id="collapse4" role="tabpanel" aria-labelledby="heading4" class="panel-collapse collapse">
                    <div class="panel-body">A. Yes, the surface can be wiped, once you have allowed the paper to dry out.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading5" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed">Q. Can I hang my own 'myfotowall'?</a></h4>
                  </div>
                  <div id="collapse5" role="tabpanel" aria-labelledby="heading5" class="panel-collapse collapse">
                    <div class="panel-body">A. Myfotowall wallpaper is specialist wallpaper product and we would always recommend that you use a professional decorator. We do however include an installation guide with every myfotowall.</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="technical" role="tabpanel" class="tab-pane">
              <div id="accordion-tech" role="tablist" aria-multiselectable="true" class="panel-group">
                <div class="panel panel-default">
                  <div id="heading6" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-tech" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="collapsed">Q. What is the drying time of the myfotowall wallpaper?</a></h4>
                  </div>
                  <div id="collapse6" role="tabpanel" aria-labelledby="heading6" class="panel-collapse collapse">
                    <div class="panel-body">A. Under normal room temperature conditions, the wallpaper will take two to three days to dry out.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading7" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-tech" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="collapsed">Q. What do I used to wipe down the surface of the wallpaper?</a></h4>
                  </div>
                  <div id="collapse7" role="tabpanel" aria-labelledby="heading7" class="panel-collapse collapse">
                    <div class="panel-body">A. Only wipe the wallpaper once the wallpaper is totally dry, 2-3 Days after being hung. Once dry, use a clean, no abrasive damp cloth, to gently cleanse the surface. Do not rub too hard on the surface, as this will result in the surface being removed</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading8" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-tech" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="collapsed">Q. Will the picture fade?</a></h4>
                  </div>
                  <div id="collapse8" role="tabpanel" aria-labelledby="heading8" class="panel-collapse collapse">
                    <div class="panel-body">A. The inks used to produce your myfotowall, are UV cured, and are lightfast for up to 3 years. This means that a myfotowall, hung in an internal room within a house, will last for at least 3 years without any fading.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading9" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-tech" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="collapsed">Q. How do I install a myfotowall?</a></h4>
                  </div>
                  <div id="collapse9" role="tabpanel" aria-labelledby="heading9" class="panel-collapse collapse">
                    <div class="panel-body">A. Every myfotowall, comes complete with an illustrated, installation guide. This easy to understand guide, takes you through each stage of how to hang your myfotowall.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="heading10" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-tech" href="#collapse10" aria-expanded="false" aria-controls="collapse10" class="collapsed">Q. How good is the printed quality of a myfotowall?</a></h4>
                  </div>
                  <div id="collapse10" role="tabpanel" aria-labelledby="heading10" class="panel-collapse collapse">
                    <div class="panel-body">A. The print quality is firstly determined by the quality of your original digital photograph. The enlargement will show no discernible loss in print quality, from that of the original printable quality, on a like for like printed resolution of 150dpi.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"><img src="./images/bgs/photo-1447958374760-1ce70cf11ee3.jpg" class="img-responsive"/></div>
      </div>
    </section>
    <section id="lifestyle-strip">
      <div class="col-xs-4"><img src="images/lifestyle-1.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-2.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-3.jpg"/></div>
    </section>
    <section id="cta-section">
      <div class="container">
        <h3>Create something special</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Etiam sit amet vestibulum diam
        </p>
        <p><a href="http://app.myfotowall.com/" class="btn">Create your wall</a></p>
      </div>
    </section>
    <section class="footer-nav container">
      <div class="col-md-3">
        <h4>myfotowall</h4>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>&nbsp;</h4>
        <ul>
          <li><a href="http://app.myfotowall.com/">Order Now</a></li>
          <li><a href="examples-gallery.html">Examples</a></li>
          <li><a href="image-gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Keep informed</h4>
        <p>We appreciate your interest in myfotowall and would like to keep you in the picture, about what's new, exciting projects and ideas we can share.</p>
        <form class="form-inline maillist">
          <div class="form-group">
            <input id="maillist-email" type="email" placeholder="you@where.com" class="form-control"/>
          </div>
          <button type="submit" class="btn">Subscribe</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8"><a href="contact.html">Contact us  </a><span class="spacer"></span><a href="terms-conditions.html">Terms &amp; Conditions </a><span class="spacer"></span>Company Reg. No: OC36096</div>
          <div class="col-md-4">
            <p class="text-right"><a href="http://www.freshinc.co.uk" rel="external">Solution by Freshinc</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="./scripts/mfw-core.js"></script>
  </body>
</html>

mfw/faqs.jade
include ./_settings.jade
html
  head
    include ./_head.jade
  
  body.content-page
  
    include ./_header.jade
    
    section#intro-box
      h1
        span FAQs
        
      .img-filter
      .img-place-holder
        img(src="./images/bgs/tumblr_o3z5teg2Ub1slhhf0o1_1280.jpg")
    
    section.container
      h2 Frequenty Asked Questions
      
        include ./_sharer.jade
        
      .main-content.row
      
        .col-md-12
      
          p.intro-txt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat vehicula orci, non porttitor risus euismod nec. Donec vitae libero eu tellus cursus aliquet a vel felis. Nam ullamcorper purus nec est facilisis, et mattis lacus porta.
        
          hr
      
        .col-md-6
    
          ul(class="nav nav-tabs", role="tablist")
            li(role="presentation", class="active")
              a(href="#general", aria-controls="general", role="tab", data-toggle="tab") General FAQs
            li(role="presentation")
              a(href="#technical", aria-controls="technical", role="tab", data-toggle="tab") Technical FAQs
          
      
          .tab-content
            .tab-pane.active#general(role="tabpanel")
        
              #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                  #headingOne.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse1', aria-expanded='false', aria-controls='collapse1')
                        | Q. How large can you print my digital photograph?
                  #collapse1.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading1')
                    .panel-body
                      | A. We can print your digital photograph, up to a maximum of 1600% (16x) larger, then the original printable size, with no discernible loss in printed quality.
                .panel.panel-default
                  #heading2.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse2', aria-expanded='false', aria-controls='collapse2')
                        | Q. How will I know how big a 1600% enlargement is?
                  #collapse2.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading2')
                    .panel-body
                      |  A. By following the 'Order Here' instructions on the web site, you can choose your image and see how big your photograph will look in relation to your proposed wall size, without having to place an order.
                .panel.panel-default
                  #heading3.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse3', aria-expanded='false', aria-controls='collapse3')
                        | Q. When hanging the myfotowall paper, is there a special type of paste that is required?
                  #collapse3.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading3')
                    .panel-body
                      | A. No special paste is required, however, to make hanging your myfotowall easier, we would recommend a premixed, fast drying paste.
                .panel.panel-default
                  #heading4.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse4', aria-expanded='false', aria-controls='collapse4')
                        | Q. Can I wipe the surface of the wallpaper?
                  #collapse4.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading4')
                    .panel-body
                      | A. Yes, the surface can be wiped, once you have allowed the paper to dry out.
                .panel.panel-default
                  #heading5.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse5', aria-expanded='false', aria-controls='collapse5')
                        | Q. Can I hang my own 'myfotowall'?
                  #collapse5.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading5')
                    .panel-body
                      | A. Myfotowall wallpaper is specialist wallpaper product and we would always recommend that you use a professional decorator. We do however include an installation guide with every myfotowall.
            
            .tab-pane#technical(role="tabpanel")
        
              #accordion-tech.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                  #heading6.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion-tech', href='#collapse6', aria-expanded='false', aria-controls='collapse6')
                        | Q. What is the drying time of the myfotowall wallpaper?
                  #collapse6.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading6')
                    .panel-body
                      | A. Under normal room temperature conditions, the wallpaper will take two to three days to dry out.
                .panel.panel-default
                  #heading7.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion-tech', href='#collapse7', aria-expanded='false', aria-controls='collapse7')
                        | Q. What do I used to wipe down the surface of the wallpaper?
                  #collapse7.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading7')
                    .panel-body
                      | A. Only wipe the wallpaper once the wallpaper is totally dry, 2-3 Days after being hung. Once dry, use a clean, no abrasive damp cloth, to gently cleanse the surface. Do not rub too hard on the surface, as this will result in the surface being removed
                .panel.panel-default
                  #heading8.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion-tech', href='#collapse8', aria-expanded='false', aria-controls='collapse8')
                        | Q. Will the picture fade?
                  #collapse8.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading8')
                    .panel-body
                      | A. The inks used to produce your myfotowall, are UV cured, and are lightfast for up to 3 years. This means that a myfotowall, hung in an internal room within a house, will last for at least 3 years without any fading.
                .panel.panel-default
                  #heading9.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion-tech', href='#collapse9', aria-expanded='false', aria-controls='collapse9')
                        | Q. How do I install a myfotowall?
                  #collapse9.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading9')
                    .panel-body
                      | A. Every myfotowall, comes complete with an illustrated, installation guide. This easy to understand guide, takes you through each stage of how to hang your myfotowall.
                .panel.panel-default
                  #heading10.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion-tech', href='#collapse10', aria-expanded='false', aria-controls='collapse10')
                        | Q. How good is the printed quality of a myfotowall?
                  #collapse10.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading10')
                    .panel-body
                      | A. The print quality is firstly determined by the quality of your original digital photograph. The enlargement will show no discernible loss in print quality, from that of the original printable quality, on a like for like printed resolution of 150dpi.
              
        .col-md-6
          img(src="./images/bgs/photo-1447958374760-1ce70cf11ee3.jpg", class="img-responsive")
            
    include ./_section-cta.jade
    
    include ./_footer.jade
