mfw/image-gallery.jade
include ./_settings.jade
html
  head
    include ./_head.jade
  
  body.content-page
  
    include ./_header.jade
    
    section#intro-box
      h1
        span Our Gallery
        
      .img-filter
      .img-place-holder
        img(src=stock_place)
    
    section.container
      h2 Our collection of beautiful images
      
        include ./_sharer.jade
        
      p.intro-txt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat vehicula orci, non porttitor risus euismod nec. Donec vitae libero eu tellus cursus aliquet a vel felis. Nam ullamcorper purus nec est facilisis, et mattis
      
      hr

            
    section.container
    
      .row
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
        .col-lg-4.col-md-4.col-xs-6.thumb
          a('href="#" class="thumbnail')
            img('src="http://placehold.it/400x300" class="img-responsive" alt=""')
            
    include ./_section-cta.jade
    
    include ./_footer.jade

mfw/image-gallery.html

<html>
  <head>
    <title>myfotowall</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/styles.css" rel="stylesheet"/>
  </head>
  <body class="content-page">
    <header>
      <div class="container">
        <nav>
          <button type="button" data-toggle="collapse" data-target="#topper-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logo"><a href="index.html"></a></div>
          <div id="topper-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About us</a></li>
              <li><a href="galleries.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown">Galleries <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="image-gallery.html">Image Gallery</a></li>
                    <li><a href="examples-gallery.html">Example Gallery</a></li>
                  </ul></a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="home-side">CALL: 01274 303153 <a href="http://app.myfotowall.com/" class="btn">Order Now</a></div>
        </nav>
      </div>
    </header>
    <section id="intro-box">
      <h1><span>Our Gallery</span></h1>
      <div class="img-filter"></div>
      <div class="img-place-holder"><img src="./images/stock.jpg"/></div>
    </section>
    <section class="container">
      <h2>Our collection of beautiful images
        <div class="social-share"><a href="https://twitter.com/home?status=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-twitter">
              <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path>
            </svg></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-facebook">
              <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path>
            </svg></a></div>
      </h2>
      <p class="intro-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat vehicula orci, non porttitor risus euismod nec. Donec vitae libero eu tellus cursus aliquet a vel felis. Nam ullamcorper purus nec est facilisis, et mattis</p>
      <hr/>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb"><a href="#" class="thumbnail="href="#" class="thumbnail"><img src="http://placehold.it/400x300" class="img-responsive" alt="="src="http://placehold.it/400x300" class="img-responsive" alt=""/></a></div>
      </div>
    </section>
    <section id="lifestyle-strip">
      <div class="col-xs-4"><img src="images/lifestyle-1.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-2.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-3.jpg"/></div>
    </section>
    <section id="cta-section">
      <div class="container">
        <h3>Create something special</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Etiam sit amet vestibulum diam
        </p>
        <p><a href="http://app.myfotowall.com/" class="btn">Create your wall</a></p>
      </div>
    </section>
    <section class="footer-nav container">
      <div class="col-md-3">
        <h4>myfotowall</h4>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>&nbsp;</h4>
        <ul>
          <li><a href="http://app.myfotowall.com/">Order Now</a></li>
          <li><a href="examples-gallery.html">Examples</a></li>
          <li><a href="image-gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Keep informed</h4>
        <p>We appreciate your interest in myfotowall and would like to keep you in the picture, about what's new, exciting projects and ideas we can share.</p>
        <p>[email-form]</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8"><a href="contact.html">Contact us  </a><span class="spacer"></span><a href="terms-conditions.html">Terms &amp; Conditions </a><span class="spacer"></span>Company Reg. No: OC36096</div>
          <div class="col-md-4">
            <p class="text-right"><a href="http://www.freshinc.co.uk" rel="external">Solution by Freshinc</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
