mfw/index.jade
include ./_settings.jade
html
  head
    include ./_head.jade
  
  body
  
    include ./_header.jade
      
    section#hero-banner
      
      h1 Create something personal
      p Take your favorite photo, and create your own wallpaper that's as unique as you are
      p
        a(href=mfw_quote, class="btn") Create your wall
    
    section#mfw-gateway.container
    
      h2 Simply upload your favorite photo, or pick from our library of images
      
      .process-path.col-md-6.box-upload
        a(href=mfw_quote, class='holder')
          .btn UPLOAD YOUR IMAGE
          h3 Frame your memories...
          .img-filter
          img(src="images/pic-1.jpg")
    
      .process-path.col-md-6.box-gallery
        a(href="image-gallery.html",class='holder')
          .btn USE OUR GALLERY
          h3 Be inspired...
          .img-filter
          img(src="images/pic-2.jpg")
    
    
    include ./_sector-buckets.jade
    
    
    section#how-it-works
      .container
        h3 How it works
        p Four simple steps to enjoyment
      
        .col-md-3
            figure
              i(class="icon")
              figcaption mywall
              
        .col-md-3
            figure
              i(class="icon")
              figcaption myfoto
              
        .col-md-3
            figure
              i(class="icon")
              figcaption mylook
              
        .col-md-3
            figure
              i(class="icon")
              figcaption myfotowall
    
    
    include ./_section-cta.jade

    
    section#news-blog
      .container
      
        .col-md-6
          h4 Latest News
          
          article
            h5
              a(href="#") We have launched our new website
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...
            p By
              a(href="#")  Stephen Armitage
              |  |   31st January 2016
          
          article
            h5
              a(href="#") We have launched our new website
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...
            p By
              a(href="#")  Stephen Armitage
              |  |   31st January 2016
          
        .col-md-6
          h4 Latest from the Blog
          
          article
            h5
              a(href="#") We have launched our new website
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...
            p By
              a(href="#")  Stephen Armitage
              |  |   31st January 2016
          
          article
            h5
              a(href="#") We have launched our new website
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...
            p By
              a(href="#")  Stephen Armitage
              |  |   31st January 2016
      
    include ./_footer.jade

mfw/index.html

<html>
  <head>
    <title>myfotowall</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <button type="button" data-toggle="collapse" data-target="#topper-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logo"><a href="index.html"></a></div>
          <div id="topper-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About us</a></li>
              <li><a href="galleries.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown">Galleries <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="image-gallery.html">Image Gallery</a></li>
                    <li><a href="examples-gallery.html">Example Gallery</a></li>
                  </ul></a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="home-side">CALL: 01274 303153 <a href="http://app.myfotowall.com/" class="btn">Order Now</a></div>
        </nav>
      </div>
    </header>
    <section id="hero-banner">
      <h1>Create something personal</h1>
      <p>Take your favorite photo, and create your own wallpaper that's as unique as you are</p>
      <p><a href="http://app.myfotowall.com/" class="btn">Create your wall</a></p>
    </section>
    <section id="mfw-gateway" class="container">
      <h2>Simply upload your favorite photo, or pick from our library of images</h2>
      <div class="process-path col-md-6 box-upload"><a href="http://app.myfotowall.com/" class="holder">
          <div class="btn">UPLOAD YOUR IMAGE</div>
          <h3>Frame your memories...</h3>
          <div class="img-filter"></div><img src="images/pic-1.jpg"/></a></div>
      <div class="process-path col-md-6 box-gallery"><a href="image-gallery.html" class="holder">
          <div class="btn">USE OUR GALLERY</div>
          <h3>Be inspired...</h3>
          <div class="img-filter"></div><img src="images/pic-2.jpg"/></a></div>
    </section>
    <section id="mfw-sectors" class="container">
      <div class="mfw-sector col-md-4"><a href="http://app.myfotowall.com/"><img src="images/home.jpg" class="img-responsive"/></a>
        <h3>myfotowall for  <span class="orange">you</span></h3>
        <p>Nam lectus mauris, dapibus et fringilla nec, lacinia id magna. Nunc id hendrerit nunc, eget scelerisque felis.</p>
        <p><a href="http://app.myfotowall.com/">Find out more...</a></p>
      </div>
      <div class="mfw-sector col-md-4"><a href="business.html"><img src="images/show-room.jpg" class="img-responsive"/></a>
        <h3>myfotowall for <span class="orange">business</span></h3>
        <p>Nam lectus mauris, dapibus et fringilla nec, lacinia id magna. Nunc id hendrerit nunc, eget scelerisque felis.</p>
        <p><a href="business.html">Find out more...</a></p>
      </div>
      <div class="mfw-sector col-md-4"><a href="bespoke.html"><img src="images/pool.jpg" class="img-responsive"/></a>
        <h3>myfotowall <span class="orange">bespoke</span></h3>
        <p>
          <Nam>lectus mauris, dapibus et fringilla nec, lacinia id magna. Nunc id hendrerit nunc, eget scelerisque felis.</Nam>
        </p>
        <p><a href="bespoke.html">Find out more...</a></p>
      </div>
    </section>
    <section id="how-it-works">
      <div class="container">
        <h3>How it works</h3>
        <p>Four simple steps to enjoyment</p>
        <div class="col-md-3">
          <figure><i class="icon"></i>
            <figcaption>mywall</figcaption>
          </figure>
        </div>
        <div class="col-md-3">
          <figure><i class="icon"></i>
            <figcaption>myfoto</figcaption>
          </figure>
        </div>
        <div class="col-md-3">
          <figure><i class="icon"></i>
            <figcaption>mylook</figcaption>
          </figure>
        </div>
        <div class="col-md-3">
          <figure><i class="icon"></i>
            <figcaption>myfotowall</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section id="lifestyle-strip">
      <div class="col-xs-4"><img src="images/lifestyle-1.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-2.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-3.jpg"/></div>
    </section>
    <section id="cta-section">
      <div class="container">
        <h3>Create something special</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Etiam sit amet vestibulum diam
        </p>
        <p><a href="http://app.myfotowall.com/" class="btn">Create your wall</a></p>
      </div>
    </section>
    <section id="news-blog">
      <div class="container">
        <div class="col-md-6">
          <h4>Latest News</h4>
          <article>
            <h5><a href="#">We have launched our new website</a></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...</p>
            <p>By<a href="#"> Stephen Armitage</a> |   31st January 2016</p>
          </article>
          <article>
            <h5><a href="#">We have launched our new website</a></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...</p>
            <p>By<a href="#"> Stephen Armitage</a> |   31st January 2016</p>
          </article>
        </div>
        <div class="col-md-6">
          <h4>Latest from the Blog</h4>
          <article>
            <h5><a href="#">We have launched our new website</a></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...</p>
            <p>By<a href="#"> Stephen Armitage</a> |   31st January 2016</p>
          </article>
          <article>
            <h5><a href="#">We have launched our new website</a></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel tortor posuere, tempus augue non, tincidunt risus. Read more...</p>
            <p>By<a href="#"> Stephen Armitage</a> |   31st January 2016</p>
          </article>
        </div>
      </div>
    </section>
    <section class="footer-nav container">
      <div class="col-md-3">
        <h4>myfotowall</h4>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>&nbsp;</h4>
        <ul>
          <li><a href="http://app.myfotowall.com/">Order Now</a></li>
          <li><a href="examples-gallery.html">Examples</a></li>
          <li><a href="image-gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Keep informed</h4>
        <p>We appreciate your interest in myfotowall and would like to keep you in the picture, about what's new, exciting projects and ideas we can share.</p>
        <p>[email-form]</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8"><a href="contact.html">Contact us  </a><span class="spacer"></span><a href="terms-conditions.html">Terms &amp; Conditions </a><span class="spacer"></span>Company Reg. No: OC36096</div>
          <div class="col-md-4">
            <p class="text-right"><a href="http://www.freshinc.co.uk" rel="external">Solution by Freshinc</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
