mfw/terms-conditions.html

<html>
  <head>
    <title>myfotowall</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/styles.css" rel="stylesheet"/>
  </head>
  <body class="content-page">
    <header>
      <div class="container">
        <nav>
          <button type="button" data-toggle="collapse" data-target="#topper-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="logo"><a href="index.html"></a></div>
          <div id="topper-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About us</a></li>
              <li><a href="galleries.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown">Galleries <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="image-gallery.html">Image Gallery</a></li>
                    <li><a href="examples-gallery.html">Example Gallery</a></li>
                  </ul></a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="home-side">CALL: 01274 303153 <a href="http://app.myfotowall.com/" class="btn">Order Now</a></div>
        </nav>
      </div>
    </header>
    <section id="intro-box">
      <h1><span>About us</span></h1>
      <div class="img-filter"></div>
      <div class="img-place-holder"><img src="http://ichef.bbci.co.uk/live-experience/cps/1680/cpsprodpb/A615/production/_88971524_crane_pa.jpg"/></div>
    </section>
    <section class="container">
      <h2>Terms &amp Conditions
        <div class="social-share"><a href="https://twitter.com/home?status=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-twitter">
              <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path>
            </svg></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.wearemaker.co.uk/faqs/" rel="external" target="_blank">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class="icon-facebook">
              <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path>
            </svg></a></div>
      </h2>
      <div class="main-content">
        <p class="intro-txt">Welcome to the myfotowall.com&reg; service. Please read these Terms of Service ("Terms") carefully as they contain the legal terms and conditions that you agree to when you use www.myfotowall.com (the "Site").</p>
        <hr/>
        <p>By using this Site you agree to be bound by these Terms which	contain provisions applicable to all users of this Site.</p>
        <h3>1. Definitions</h3>
        <p>In the Terms unless the context requires otherwise the following words shall have the following meanings:</p>
        <h4>"Customer"</h4>
        <p>means the person who views this Site and/or engages the Company's services.</p>
        <h4>"Company"</h4>
        <p>means Trimac Digital Solutions Limited, trading as myfotowall.com速 whose registered office is at The Barn, 2 Woodroyd Hill Lane, Victoria, Hepworth, Holmfirth, HD9 7TY.</p>
        <h4>"Contract"</h4>
        <p>means the Contract between the Company and the Customer.</p>
        <h4>"Goods"</h4>
        <p>means the goods ordered by the Customer.</p>
        <hr/>
        <h3>2. Conditions Applicable and Formation of a Contract</h3>
        <p>2.1 These Terms shall apply to all Contracts between the Company and the Customer to the exclusion of all other terms and conditions including any terms or conditions which the Customer may purport to apply</p>
        <p>2.2 All orders for Goods shall be deemed to be an offer by the Customer.</p>
        <p>2.3 The Company shall send a confirmatory e-mail to the Customer confirming receipt of the Customer's order and payment for the Goods.</p>
        <p>2.4 No order will be deemed accepted until the Company has received payment for the Goods and sent the confirmatory e-mail as referred to at clause 2.3. Once the confirmatory e-mail has been sent by the Company a legally binding contract will exist.</p>
        <p>2.5 The Company reserves the right to amend these Terms from time to time. By using the Site the Customer will be deemed to have accepted those changes as published on the Site at the time of use.</p>
        <hr/>
        <h3>3. Pricing and Delivery</h3>
        <p>3.1 Prices given on the Site are inclusive of VAT and delivery charges within the UK. Delivery charges for Goods to be delivered outside of the UK will be notified to the Customer by e-mail.</p>
        <p>3.2 The Company will deliver the Goods to the address given for delivery by the Customer at the time of the order.</p>
        <p>3.3 Delivery will be made as soon as possible after the Customers order is accepted by the Company and in any event within 30 days of payment.</p>
        <p>3.4 The Customer will become the owner of the Goods when they are delivered to the delivery address given by the Customer. Once the Goods are delivered they will be at the Customers risk and the Company will not be liable for their loss or destruction.</p>
        <hr/>
        <h3>4. Right to Return.</h3>
        <p>4.1 Due to the fact that any Goods ordered via the Site will be custom made to a customer's specification, the Customer cannot cancel their order once payment has been received by the Company. In addition the Company is unable to offer a 'Right to Return' of any item which has been ordered and paid for, for any reason other than those contained within the Company's Return Policy. Please read carefully the Return Policy which forms part of these Terms. By accepting these Terms the Customer agrees to be bound by the Return Policy.</p>
        <hr/>
        <h3>5. Privacy</h3>
        <p>5.1 The Company has a firm commitment to safeguarding the Customer's privacy. Please review the Company's Privacy Statement . The terms of the Company's privacy statement are incorporated into, and considered part of, these Terms. By accepting the Terms the Customer agrees to be bound by the privacy statement.</p>
        <hr/>
        <h3>6. Trademarks</h3>
        <p>6.1 All brand, product and service names used in this Site which identify the Company or third parties and their products and services are proprietary marks of the Company, and/or the relevant third parties. Nothing in this Site shall be deemed to confer on any person any licence or permission on the part of the Company or any third party in respect of the use of any of them and such use may constitute an infringement of the holder's rights.</p>
        <hr/>
        <h3>7. Copyright</h3>
        <p>7.1 The Company is, unless otherwise stated, the owner of all copyright and database rights in the Site and its contents. The Customer may not publish, distribute, extract, re-utilise or reproduce any part of the Site in any material form (including photocopying or storing it in any medium by electronic means) other than in accordance with the use licence set out in the copyright notice or as permitted by the Copyright Designs and Patents Act 1988 or the Copyright and Rights in Databases Regulations 1997 as applicable or any equivalent legislation as may apply.</p>
        <hr/>
        <h3>8. External Links</h3>
        <p>8.1 From time to time the Company may provide links that will take the Customer to other, third party websites. These links are provided for convenience. If the Customer decides to access linked websites they do so at their own risk. The Company does not endorse or take responsibility for the content on other websites or the availability of other websites and the Customer agrees that the Company is not liable for any loss or damage that maybe suffered by using other websites.</p>
        <hr/>
        <h3>9. Copyright in Your Images</h3>
        <p>9.1 The Company does not claim ownership rights to any image digital image users download in the process of creating a myfotowall.com速 product; however, for the sole purpose of enabling the Company to display the Customers images through the tools used within the Site and for fulfilling any order placed, the Customer hereby grants a non-exclusive, royalty-free license to the Company to use, copy, distribute, and display those images for the purpose of fulfilling the order.</p>
        <hr/>
        <h3>10. Conduct</h3>
        <p>10.1 The Customer is responsible for all of the images uploaded using the Site. The Customer must have the legal right to copy and display each image uploaded. Professional images that are provided to the Customer by professional photographers or made available through websites, magazines, books or other resources, are protected by copyright and should not be uploaded, shared or copied using the Company's service, unless the Customer has full copyright from the legal owner to do so.</p>
        <p>10.2 The Customer agrees not to use the Site:</p>
        <p>10.2.1 For any unlawful purposes;</p>
        <p>10.2.2 To upload, post, order for print, e-mail or otherwise transmit or communicate any material that is obscene, offensive, blasphemous, pornographic, unlawful, threatening, menacing, abusive, harmful, an invasion of privacy or publicity rights, defamatory, libellous, vulgar, illegal or otherwise objectionable;</p>
        <p>10.2.3 To upload, post, order for print, e-mail or otherwise transmit or communicate any material that the Customer does not have a right to transmit or communicate under any contractual or fiduciary relationship or which infringes any copyright, trade mark, patent or other intellectual property right or any moral right of any party including, but not limited to the Company;</p>
        <p>10.2.4 To harm minors in any way, including, but not limited to, content that violates child pornography laws, child sexual exploitation laws and laws prohibiting the depiction of minors engaged in sexual conduct;</p>
        <p>10.2.5 To forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Site;</p>
        <p>10.2.6 To upload, post, e-mail or otherwise transmit any material which is likely to cause harm to the Company or anyone else's computer systems, including but not limited to that which contains any virus, code, worm, data or other files or programs designed to damage or allow unauthorised access to the Site which may cause any defect, error, malfunction or corruption to the Site;</p>
        <p>10.3 The Customer further agrees that it will not:</p>
        <p>10.3.1 Interfere with or disrupt (or attempt to interfere with or disrupt) this Site or servers or networks connected to this Site, or to disobey any requirements, procedures, policies or regulations of networks connected to this Site; or</p>
        <p>10.3.2 Provide any information to the Company that is false or misleading, that attempts to hide the Customer's identity or that the Customer does not have the right to disclose.</p>
        <p>10.4 The Customer will indemnify the Company against all losses, liabilities, costs and expenses reasonably suffered or incurred by the Company, all damages awarded against the Company under any judgement by a court of competent jurisdiction and all settlement sums paid by the Company as a result of settlement agreed by the Company arising out of or in connection with:</p>
        <p>10.4.1 Any claim by any third party that the use of the Site by the Customer</p>
        <p>10.4.2 Any claim by any third party that the use of the Site by the Customer infringes that third party's copyright or other intellectual property rights of whatever nature;</p>
        <p>10.4.3 Any fines or penalties imposed by any regulatory, advertising or trading body or authority in connection with the use of the Site by the Customer.</p>
        <hr/>
        <h3>11. Monitoring of Content</h3>
        <p>11.1 The Company does not control the content of images uploaded and does not have any obligation to monitor such content for any purpose. The Customer acknowledges that they are solely responsible for all content and material uploaded on the Site.</p>
        <hr/>
        <h3>12. Reporting Violations of Copyrights</h3>
        <p>12.1 If the Customer believes that their copyright in a work has been violated through this service, please contact the Company for notice of claims of copyright infringement, who can be reached at copyright@myfotowall.com, or at Trimac Digital Solutions Limited, The Barn, 2 Woodroyd Hill Lane, Victoria, Hepworth, Holmfirth, HD9 7TY. The Customer must provide the following information, which the Company may then forward to the alleged infringer:</p>
        <p>12.1.1 Describe the copyrighted work that the Customer believes has been infringed;</p>
        <p>12.1.2 Identify the material on the Site that the Customer believes infringes its work, with enough detail so that the Company may locate it on the Site;</p>
        <p>12.1.3 Provide their address, telephone number, and email address;</p>
        <p>12.1.4 Provide a statement that you have a good faith belief that the disputed use is not authorised by the copyright owner, its agent, or the law;</p>
        <p>12.1.5 Provide a statement that (i) the information provided to the Company is accurate, and (ii) that the Customer is the owner of the copyright interest involved or that they are authorised to act on behalf of that owner; and</p>
        <p>12.1.6 Provide their physical or electronic signature.</p>
        <p>Upon receiving the complaint, the Company may at its sole discretion remove the content complained about.</p>
        <hr/>
        <h3>13. Availability</h3>
        <p>13.1 The Company uses reasonable endeavours to ensure that the Site is available 24 hours a day 7 days a week. However, there will be occasions when the Site will be interrupted for maintenance, upgrades and emergency repairs or due to failure of telecommunications links and equipment that are beyond the control of the Company. Every reasonable step will be taken by the Company to minimise such disruption where it is within the reasonable control of the Company.</p>
        <p>The Customer agrees that the Company shall not be liable to the Customer for any modification, suspension or discontinuance of the Site or the services provided by the Company through the Site.</p>
        <hr/>
        <h3>14. Suspension and Termination of Access</h3>
        <p>14.1 The Company reserves the right that it may at any time without notice:</p>
        <p>14.1.1 Refuse to accept any order made by a Customer</p>
        <p>14.1.2 Move or suspend any part of the Site; or</p>
        <p>14.1.3 Refuse to fulfil any order, or any part of any order or terminate any order and delete any content stored in the Company's web space if, in the Company's sole discretion, the Customer fails to comply with any of these Terms or if a competent regulatory authority requires the Company to do so.</p>
        <p>14.2 If the Company does not fulfil an order in accordance with clause.</p>
        <p>14.1 3 the Company will notify the Customer by email and will re-credit any sum paid by the Customer from their credit card as soon as possible but in any event within 30 days of the original payment. The Company will not be obliged to offer any additional compensation for disappointment suffered.</p>
        <hr/>
        <h3>15. Storage Policy</h3>
        <p>15.1 The Customer agrees that the Company may, at any time, establish limits concerning the maximum disk space that will be allotted by the Company's servers on the Customer's behalf for the temporary storage of the Customer's digital image while their order is being processed.</p>
        <p>15.2 The Company may change this policy at any time upon reasonable notice to the Customer.</p>
        <hr/>
        <h3>16. Quality Assurance</h3>
        <p>16.1 myfotowall.com速 will ensure that all reasonable care is taken to ensure that the quality of the final print sent to the Customer, is consistent with the quality achievable from the process of software based image enlargement by pixel interpellation and the limitations of the quality of the Customer's original file and the built in capabilities and limitations of both the media substrate and the printing device used. The Customer agrees that given these limitations, that the final print sent to the Customer will be accepted as being, of an acceptable quality.</p>
        <hr/>
        <h3>17. Disclaimer of Warranty and Limitation of Liability</h3>
        <p>17.1 The Site is provided by the Company without any warranties or guarantees. The Customer bears the risk associated with the use of the Internet.</p>
        <p>17.2 The Company agrees that all services will be carried out with reasonable skill and care, and any Goods supplied will be of satisfactory quality and reasonably fit for their purpose.</p>
        <p>17.3 Subject as expressly provided in these Terms and except where the Goods are sold to a person dealing as a consumer (within the meaning of the Unfair Contract Terms Act 1977) all warranties, conditions, or other terms implied by statute or common law are excluded to the fullest extent permitted by law.</p>
        <p>17.4 Any claim by the Customer which is based on any defect in the quality or condition of the Goods shall (whether or not delivery is refused by the Customer be notified to the Company within 3 days from the date of delivery). If delivery is not refused, and the Customer does not notify the Company accordingly, the Customer shall not be entitled to reject the Goods and the Company shall have no liability for such defect or failure.</p>
        <p>17.5 Where any claim in respect of any of the Goods which is based on any defect in the quality or condition of the Goods is notified to the Company in accordance with these Terms the Company shall be entitled to inspect the Goods in question. If the Company determines that the Goods are not of satisfactory quality the Company shall be entitled to replace the Goods (or the part in question) free of charge or, at the Company's sole discretion, refund to the Customer the price of the Goods (or proportionate part of the price), but the Company shall have no further liability to the Customer.</p>
        <p>17.6 Except in respect of death or personal injury caused by the Company's negligence, the Company shall not be liable to the Customer by reason of any representation, or any implied warranty, condition or other term, or any duty at common law, or under the express terms of the Contract, for any consequential loss or damage, costs, expenses or other claims for consequential compensation whatsoever (and whether caused by the negligence of the Company, its employees or agents otherwise) which arise out of or in connection with the supply of the Goods except as expressly provided in these Terms.</p>
        <p>17.7 If the Customer does not receive the Goods ordered within 30 days of the date on which payment was made, the Company shall have no liability to the Customer unless the Customer notifies the Company in writing of the problem within 40 days of the date of the payment.</p>
        <p>17.8 The Company will only be liable to the Customer for loss of or corruption of any images that are uploaded to the Site, if that loss or damage is caused by a failure of the Company to use reasonable skill and care in providing its services to the Customer. In each such case the Company's liability to the Customer will be to an amount equal to any payment made to the Company in relation to the processing and temporary storage of images which have been lost or damaged. In the event that the Company makes a mistake in connection with an order, the Company will be liable only to the extent of its Return Policy.</p>
        <p>17.9 The Company shall have no liability to the Customer for any failure to deliver any Goods ordered or delay in delivering such Goods or for any damage or defect to the Goods delivered that is caused by any event or circumstance beyond the Company's reasonable control including without limitation, strikes, lock-outs and other industrial disputes breakdown of systems or network access, flood, fire, explosion or accident.</p>
        <hr/>
        <h3>18. General</h3>
        <p>18.1 The Contract is between the Company and the Customer as principles and shall not be assignable by the Customer without the express written consent of the Company.</p>
        <p>18.2 Any notice required or permitted to be given by either party to the other under these Terms shall be in writing addressed to that other party at its email address given by that party or to the Company's registered office or in the case of the Customer such other address as may have been notified to the Company.</p>
        <p>18.3 No waiver by the Company of any breach of these Terms by the Customer shall be considered as a waiver of any subsequent breach of the same or any other provision.</p>
        <p>18.4 If any provision of these Terms is held by any competent authority to be invalid or unenforceable in whole or in part the validity of the other provisions of these Terms and the remainder of the provision in question shall not be affected thereby.</p>
        <p>18.5 All Contracts shall be governed by the laws of England and Wales. Any disputes arising under or in connection with these Terms shall be subject to the non-exclusive jurisdiction of the English Courts.</p>
        <p>18.6 The Terms together with the Company's current Privacy Policy and Return's Policy set out the whole agreement relating to the production and supply of Goods by the Company to the Customer. Nothing said by any sales person on behalf of the Company should be understood as a variation to these Terms or as an authorised representation about the nature or quality of the Goods.</p>
        <hr/>
        <h3>19. Third Party Right</h3>
        <p>19.1 A person who is not a party to this agreement has no rights under the provisions of the Contracts (Rights of Third Parties) Act 1999 to enforce any term of this agreement, but this does not affect any right or remedy of a third party that exists or        </p>
        <hr/>
        <h3>Comments</h3>
        <p>If you have any comments or questions about the Site please contact us by e-mail at support@myfotowall.com</p>
        <p>&copy; Copyright 2016 myfotowall.com速. All Rights Reserved. Patent Number: GB2413451.</p>
      </div>
    </section>
    <section id="lifestyle-strip">
      <div class="col-xs-4"><img src="images/lifestyle-1.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-2.jpg"/></div>
      <div class="col-xs-4"><img src="images/lifestyle-3.jpg"/></div>
    </section>
    <section id="cta-section">
      <div class="container">
        <h3>Create something special</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Etiam sit amet vestibulum diam
        </p>
        <p><a href="http://app.myfotowall.com/" class="btn">Create your wall</a></p>
      </div>
    </section>
    <section class="footer-nav container">
      <div class="col-md-3">
        <h4>myfotowall</h4>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>&nbsp;</h4>
        <ul>
          <li><a href="http://app.myfotowall.com/">Order Now</a></li>
          <li><a href="examples-gallery.html">Examples</a></li>
          <li><a href="image-gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Keep informed</h4>
        <p>We appreciate your interest in myfotowall and would like to keep you in the picture, about what's new, exciting projects and ideas we can share.</p>
        <p>[email-form]</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8"><a href="contact.html">Contact us  </a><span class="spacer"></span><a href="terms-conditions.html">Terms &amp; Conditions </a><span class="spacer"></span>Company Reg. No: OC36096</div>
          <div class="col-md-4">
            <p class="text-right"><a href="http://www.freshinc.co.uk" rel="external">Solution by Freshinc</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

mfw/terms-conditions.jade
include ./_settings.jade
html
  head
    include ./_head.jade
  
  body.content-page
  
    include ./_header.jade
    
    section#intro-box
      h1
        span About us
        
      .img-filter
      .img-place-holder
        img(src="http://ichef.bbci.co.uk/live-experience/cps/1680/cpsprodpb/A615/production/_88971524_crane_pa.jpg")
    
    section.container
      h2 Terms &amp Conditions
      
        include ./_sharer.jade
        
      .main-content
        p.intro-txt Welcome to the myfotowall.com&reg; service. Please read these Terms of Service ("Terms") carefully as they contain the legal terms and conditions that you agree to when you use www.myfotowall.com (the "Site").

        hr

        p By using this Site you agree to be bound by these Terms which	contain provisions applicable to all users of this Site.



        h3 1. Definitions

        p In the Terms unless the context requires otherwise the following words shall have the following meanings:

        h4 "Customer"
        p means the person who views this Site and/or engages the Company's services.

        h4 "Company"
        p means Trimac Digital Solutions Limited, trading as myfotowall.com速 whose registered office is at The Barn, 2 Woodroyd Hill Lane, Victoria, Hepworth, Holmfirth, HD9 7TY.

        h4 "Contract"
        p means the Contract between the Company and the Customer.
        
        h4 "Goods"
        p means the goods ordered by the Customer.

        hr

        h3 2. Conditions Applicable and Formation of a Contract
        p 2.1 These Terms shall apply to all Contracts between the Company and the Customer to the exclusion of all other terms and conditions including any terms or conditions which the Customer may purport to apply
        p 2.2 All orders for Goods shall be deemed to be an offer by the Customer.
        p 2.3 The Company shall send a confirmatory e-mail to the Customer confirming receipt of the Customer's order and payment for the Goods.
        p 2.4 No order will be deemed accepted until the Company has received payment for the Goods and sent the confirmatory e-mail as referred to at clause 2.3. Once the confirmatory e-mail has been sent by the Company a legally binding contract will exist.
        p 2.5 The Company reserves the right to amend these Terms from time to time. By using the Site the Customer will be deemed to have accepted those changes as published on the Site at the time of use.

        hr

        h3 3. Pricing and Delivery
        p 3.1 Prices given on the Site are inclusive of VAT and delivery charges within the UK. Delivery charges for Goods to be delivered outside of the UK will be notified to the Customer by e-mail.
        p 3.2 The Company will deliver the Goods to the address given for delivery by the Customer at the time of the order.
        p 3.3 Delivery will be made as soon as possible after the Customers order is accepted by the Company and in any event within 30 days of payment.
        p 3.4 The Customer will become the owner of the Goods when they are delivered to the delivery address given by the Customer. Once the Goods are delivered they will be at the Customers risk and the Company will not be liable for their loss or destruction.

        hr

        h3 4. Right to Return.
        p 4.1 Due to the fact that any Goods ordered via the Site will be custom made to a customer's specification, the Customer cannot cancel their order once payment has been received by the Company. In addition the Company is unable to offer a 'Right to Return' of any item which has been ordered and paid for, for any reason other than those contained within the Company's Return Policy. Please read carefully the Return Policy which forms part of these Terms. By accepting these Terms the Customer agrees to be bound by the Return Policy.

        hr

        h3 5. Privacy
        p 5.1 The Company has a firm commitment to safeguarding the Customer's privacy. Please review the Company's Privacy Statement . The terms of the Company's privacy statement are incorporated into, and considered part of, these Terms. By accepting the Terms the Customer agrees to be bound by the privacy statement.

        hr

        h3 6. Trademarks
        p 6.1 All brand, product and service names used in this Site which identify the Company or third parties and their products and services are proprietary marks of the Company, and/or the relevant third parties. Nothing in this Site shall be deemed to confer on any person any licence or permission on the part of the Company or any third party in respect of the use of any of them and such use may constitute an infringement of the holder's rights.

        hr

        h3 7. Copyright
        p 7.1 The Company is, unless otherwise stated, the owner of all copyright and database rights in the Site and its contents. The Customer may not publish, distribute, extract, re-utilise or reproduce any part of the Site in any material form (including photocopying or storing it in any medium by electronic means) other than in accordance with the use licence set out in the copyright notice or as permitted by the Copyright Designs and Patents Act 1988 or the Copyright and Rights in Databases Regulations 1997 as applicable or any equivalent legislation as may apply.
        
        hr

        h3 8. External Links
        p 8.1 From time to time the Company may provide links that will take the Customer to other, third party websites. These links are provided for convenience. If the Customer decides to access linked websites they do so at their own risk. The Company does not endorse or take responsibility for the content on other websites or the availability of other websites and the Customer agrees that the Company is not liable for any loss or damage that maybe suffered by using other websites.

        hr

        h3 9. Copyright in Your Images
        p 9.1 The Company does not claim ownership rights to any image digital image users download in the process of creating a myfotowall.com速 product; however, for the sole purpose of enabling the Company to display the Customers images through the tools used within the Site and for fulfilling any order placed, the Customer hereby grants a non-exclusive, royalty-free license to the Company to use, copy, distribute, and display those images for the purpose of fulfilling the order.

        hr

        h3 10. Conduct
        p 10.1 The Customer is responsible for all of the images uploaded using the Site. The Customer must have the legal right to copy and display each image uploaded. Professional images that are provided to the Customer by professional photographers or made available through websites, magazines, books or other resources, are protected by copyright and should not be uploaded, shared or copied using the Company's service, unless the Customer has full copyright from the legal owner to do so.
        p 10.2 The Customer agrees not to use the Site:
        p 10.2.1 For any unlawful purposes;
        p 10.2.2 To upload, post, order for print, e-mail or otherwise transmit or communicate any material that is obscene, offensive, blasphemous, pornographic, unlawful, threatening, menacing, abusive, harmful, an invasion of privacy or publicity rights, defamatory, libellous, vulgar, illegal or otherwise objectionable;
        p 10.2.3 To upload, post, order for print, e-mail or otherwise transmit or communicate any material that the Customer does not have a right to transmit or communicate under any contractual or fiduciary relationship or which infringes any copyright, trade mark, patent or other intellectual property right or any moral right of any party including, but not limited to the Company;
        p 10.2.4 To harm minors in any way, including, but not limited to, content that violates child pornography laws, child sexual exploitation laws and laws prohibiting the depiction of minors engaged in sexual conduct;
        p 10.2.5 To forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Site;
        p 10.2.6 To upload, post, e-mail or otherwise transmit any material which is likely to cause harm to the Company or anyone else's computer systems, including but not limited to that which contains any virus, code, worm, data or other files or programs designed to damage or allow unauthorised access to the Site which may cause any defect, error, malfunction or corruption to the Site;
        p 10.3 The Customer further agrees that it will not:
        p 10.3.1 Interfere with or disrupt (or attempt to interfere with or disrupt) this Site or servers or networks connected to this Site, or to disobey any requirements, procedures, policies or regulations of networks connected to this Site; or
        p 10.3.2 Provide any information to the Company that is false or misleading, that attempts to hide the Customer's identity or that the Customer does not have the right to disclose.
        p 10.4 The Customer will indemnify the Company against all losses, liabilities, costs and expenses reasonably suffered or incurred by the Company, all damages awarded against the Company under any judgement by a court of competent jurisdiction and all settlement sums paid by the Company as a result of settlement agreed by the Company arising out of or in connection with:
        p 10.4.1 Any claim by any third party that the use of the Site by the Customer
        p 10.4.2 Any claim by any third party that the use of the Site by the Customer infringes that third party's copyright or other intellectual property rights of whatever nature;
        p 10.4.3 Any fines or penalties imposed by any regulatory, advertising or trading body or authority in connection with the use of the Site by the Customer.

        hr

        h3 11. Monitoring of Content
        p 11.1 The Company does not control the content of images uploaded and does not have any obligation to monitor such content for any purpose. The Customer acknowledges that they are solely responsible for all content and material uploaded on the Site.

        hr

        h3 12. Reporting Violations of Copyrights
        p 12.1 If the Customer believes that their copyright in a work has been violated through this service, please contact the Company for notice of claims of copyright infringement, who can be reached at copyright@myfotowall.com, or at Trimac Digital Solutions Limited, The Barn, 2 Woodroyd Hill Lane, Victoria, Hepworth, Holmfirth, HD9 7TY. The Customer must provide the following information, which the Company may then forward to the alleged infringer:
        p 12.1.1 Describe the copyrighted work that the Customer believes has been infringed;
        p 12.1.2 Identify the material on the Site that the Customer believes infringes its work, with enough detail so that the Company may locate it on the Site;
        p 12.1.3 Provide their address, telephone number, and email address;
        p 12.1.4 Provide a statement that you have a good faith belief that the disputed use is not authorised by the copyright owner, its agent, or the law;
        p 12.1.5 Provide a statement that (i) the information provided to the Company is accurate, and (ii) that the Customer is the owner of the copyright interest involved or that they are authorised to act on behalf of that owner; and
        p 12.1.6 Provide their physical or electronic signature.
        p Upon receiving the complaint, the Company may at its sole discretion remove the content complained about.

        hr

        h3 13. Availability
        p 13.1 The Company uses reasonable endeavours to ensure that the Site is available 24 hours a day 7 days a week. However, there will be occasions when the Site will be interrupted for maintenance, upgrades and emergency repairs or due to failure of telecommunications links and equipment that are beyond the control of the Company. Every reasonable step will be taken by the Company to minimise such disruption where it is within the reasonable control of the Company.
        p The Customer agrees that the Company shall not be liable to the Customer for any modification, suspension or discontinuance of the Site or the services provided by the Company through the Site.

        hr

        h3 14. Suspension and Termination of Access
        p 14.1 The Company reserves the right that it may at any time without notice:
        p 14.1.1 Refuse to accept any order made by a Customer
        p 14.1.2 Move or suspend any part of the Site; or
        p 14.1.3 Refuse to fulfil any order, or any part of any order or terminate any order and delete any content stored in the Company's web space if, in the Company's sole discretion, the Customer fails to comply with any of these Terms or if a competent regulatory authority requires the Company to do so.
        p 14.2 If the Company does not fulfil an order in accordance with clause.
        p 14.1 3 the Company will notify the Customer by email and will re-credit any sum paid by the Customer from their credit card as soon as possible but in any event within 30 days of the original payment. The Company will not be obliged to offer any additional compensation for disappointment suffered.

        hr

        h3 15. Storage Policy
        p 15.1 The Customer agrees that the Company may, at any time, establish limits concerning the maximum disk space that will be allotted by the Company's servers on the Customer's behalf for the temporary storage of the Customer's digital image while their order is being processed.
        p 15.2 The Company may change this policy at any time upon reasonable notice to the Customer.

        hr

        h3 16. Quality Assurance
        p 16.1 myfotowall.com速 will ensure that all reasonable care is taken to ensure that the quality of the final print sent to the Customer, is consistent with the quality achievable from the process of software based image enlargement by pixel interpellation and the limitations of the quality of the Customer's original file and the built in capabilities and limitations of both the media substrate and the printing device used. The Customer agrees that given these limitations, that the final print sent to the Customer will be accepted as being, of an acceptable quality.

        hr

        h3 17. Disclaimer of Warranty and Limitation of Liability
        p 17.1 The Site is provided by the Company without any warranties or guarantees. The Customer bears the risk associated with the use of the Internet.
        p 17.2 The Company agrees that all services will be carried out with reasonable skill and care, and any Goods supplied will be of satisfactory quality and reasonably fit for their purpose.
        p 17.3 Subject as expressly provided in these Terms and except where the Goods are sold to a person dealing as a consumer (within the meaning of the Unfair Contract Terms Act 1977) all warranties, conditions, or other terms implied by statute or common law are excluded to the fullest extent permitted by law.
        p 17.4 Any claim by the Customer which is based on any defect in the quality or condition of the Goods shall (whether or not delivery is refused by the Customer be notified to the Company within 3 days from the date of delivery). If delivery is not refused, and the Customer does not notify the Company accordingly, the Customer shall not be entitled to reject the Goods and the Company shall have no liability for such defect or failure.
        p 17.5 Where any claim in respect of any of the Goods which is based on any defect in the quality or condition of the Goods is notified to the Company in accordance with these Terms the Company shall be entitled to inspect the Goods in question. If the Company determines that the Goods are not of satisfactory quality the Company shall be entitled to replace the Goods (or the part in question) free of charge or, at the Company's sole discretion, refund to the Customer the price of the Goods (or proportionate part of the price), but the Company shall have no further liability to the Customer.
        p 17.6 Except in respect of death or personal injury caused by the Company's negligence, the Company shall not be liable to the Customer by reason of any representation, or any implied warranty, condition or other term, or any duty at common law, or under the express terms of the Contract, for any consequential loss or damage, costs, expenses or other claims for consequential compensation whatsoever (and whether caused by the negligence of the Company, its employees or agents otherwise) which arise out of or in connection with the supply of the Goods except as expressly provided in these Terms.
        p 17.7 If the Customer does not receive the Goods ordered within 30 days of the date on which payment was made, the Company shall have no liability to the Customer unless the Customer notifies the Company in writing of the problem within 40 days of the date of the payment.
        p 17.8 The Company will only be liable to the Customer for loss of or corruption of any images that are uploaded to the Site, if that loss or damage is caused by a failure of the Company to use reasonable skill and care in providing its services to the Customer. In each such case the Company's liability to the Customer will be to an amount equal to any payment made to the Company in relation to the processing and temporary storage of images which have been lost or damaged. In the event that the Company makes a mistake in connection with an order, the Company will be liable only to the extent of its Return Policy.
        p 17.9 The Company shall have no liability to the Customer for any failure to deliver any Goods ordered or delay in delivering such Goods or for any damage or defect to the Goods delivered that is caused by any event or circumstance beyond the Company's reasonable control including without limitation, strikes, lock-outs and other industrial disputes breakdown of systems or network access, flood, fire, explosion or accident.

        hr

        h3 18. General
        p 18.1 The Contract is between the Company and the Customer as principles and shall not be assignable by the Customer without the express written consent of the Company.
        p 18.2 Any notice required or permitted to be given by either party to the other under these Terms shall be in writing addressed to that other party at its email address given by that party or to the Company's registered office or in the case of the Customer such other address as may have been notified to the Company.
        p 18.3 No waiver by the Company of any breach of these Terms by the Customer shall be considered as a waiver of any subsequent breach of the same or any other provision.
        p 18.4 If any provision of these Terms is held by any competent authority to be invalid or unenforceable in whole or in part the validity of the other provisions of these Terms and the remainder of the provision in question shall not be affected thereby.
        p 18.5 All Contracts shall be governed by the laws of England and Wales. Any disputes arising under or in connection with these Terms shall be subject to the non-exclusive jurisdiction of the English Courts.
        p 18.6 The Terms together with the Company's current Privacy Policy and Return's Policy set out the whole agreement relating to the production and supply of Goods by the Company to the Customer. Nothing said by any sales person on behalf of the Company should be understood as a variation to these Terms or as an authorised representation about the nature or quality of the Goods.
        
        hr

        h3 19. Third Party Right
        p 19.1 A person who is not a party to this agreement has no rights under the provisions of the Contracts (Rights of Third Parties) Act 1999 to enforce any term of this agreement, but this does not affect any right or remedy of a third party that exists or        

        hr

        h3 Comments

        p If you have any comments or questions about the Site please contact us by e-mail at support@myfotowall.com

        p &copy; Copyright 2016 myfotowall.com速. All Rights Reserved. Patent Number: GB2413451.

    include ./_section-cta.jade
        
    include ./_footer.jade
